<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>轮播图</title>
<script src="./src/jquery.min.js"></script>
<style>
#lunbobox {
	width:800px;
	height:300px;
	position:relative;
	margin:0 auto;
	margin-top:50px;
}

.lunbo img {
	width:100%;
	height:auto;
	position:absolute;
	top:0px;
	left:0px;
}
#lunbobox ul {
	width:80px;
	position:absolute;
	bottom:10px;
	right:43%;
	z-index:5;
}
#lunbobox ul li {
	cursor:pointer;
	width:10px;
	height:4px;
	border:1px solid #cccccc;
	float:left;
	list-style:none;
	background:#cccccc;
	text-align:center;
	margin:0px 5px 0px 0px;
}
#lunbobox ul li:last-child{
margin-right:0px;
}
#toleft {
	display:none;
	width:30px;
	height:100px;
	font-size:40px;
	line-height:100px;
	text-align:center;
	color:#f4f4f4;
    position:absolute;
	top:100px;
	left:12px;
	cursor:pointer;
	z-index:99;
	opacity:0.4;
}
#toright {
	display:none;
	width:30px;
	height:100px;
	font-size:40px;
	line-height:100px;
	text-align:center;
	color:#f4f4f4;
    position:absolute;
	top:100px;
	right:0px;
	cursor:pointer;
	z-index:99;
	opacity:0.4;
}
</style>
</head>
<body>
<div class="middle_right">
    <div id="lunbobox">
        <div id="toleft" style="display: block;">
            &lt;</div>
                <div class="lunbo">
                    <a href="####" style="display: none;"><img src="./src/2019-home.jpg"></a>
                    <a href="####" style="display: none;"><img src="./src/allopen-home.jpg"></a>
                    <a href="####" style="display: none;"><img src="./src/online-home.jpg"></a>
                    <a href="####" style="display: none;"><img src="./src/PEBT 5.0-home.jpg"></a>
                    <a href="####" style="display: inline;"><img src="./src/true.jpg"></a>
                </div>
                <div id="toright" style="display: block; opacity: 0.3;">&gt;</div>
                <ul>
                    <li style="background: rgb(204, 204, 204); border: 1px solid rgb(255, 255, 255);"></li>
                    <li style="background: rgb(204, 204, 204); border: 1px solid rgb(255, 255, 255);"></li>
                    <li style="background: rgb(204, 204, 204); border: 1px solid rgb(255, 255, 255);"></li>
                    <li style="background: rgb(204, 204, 204); border: 1px solid rgb(255, 255, 255);"></li>
                    <li style="background: rgb(153, 153, 153); border: 1px solid rgb(255, 255, 255);"></li>
                </ul>
                <span></span>
        </div>
    </div>

<script>
///轮播
(function($){
var t;
var index = 0;
//自动播放
t = setInterval(play, 3000)

function play() {
    index++;
    if (index > 4) {
        index = 0
    }
    
    $("#lunbobox ul li").eq(index).css({
        "background": "#999",
        "border": "1px solid #ffffff"
    }).siblings().css({
        "background": "#cccccc",
        "border": ""
    })

    $(".lunbo a ").eq(index).fadeIn(1000).siblings().fadeOut(1000);
};

//点击鼠标 图片切换
$("#lunbobox ul li").click(function() {

    $(this).css({
        "background": "#999",
        "border": "1px solid #ffffff"
    }).siblings().css({
        "background": "#cccccc"
    })
    var index = $(this).index(); 

    $(".lunbo a ").eq(index).fadeIn(1000).siblings().fadeOut(1000); 
});


$("#toleft").click(function() {
    index--;
    if (index <= 0) 
    {
        index = 4
    }

    $("#lunbobox ul li").eq(index).css({
        "background": "#999",
        "border": "1px solid #ffffff"
    }).siblings().css({
        "background": "#cccccc"
    })

    $(".lunbo a ").eq(index).fadeIn(1000).siblings().fadeOut(1000); 
}); 
$("#toright").click(function() {
    index++;
    if (index > 4) {
        index = 0
    }
    console.log(index);
    $(this).css({
        "opacity": "0.5"
    })
    $("#lunbobox ul li").eq(index).css({
        "background": "#999",
        "border": "1px solid #ffffff"
    }).siblings().css({
        "background": "#cccccc"
    })
    $(".lunbo a ").eq(index).fadeIn(1000).siblings().fadeOut(1000); // siblings  找到 兄弟节点(不包括自己）
});
$("#toleft,#toright").hover(function() {
        $(this).css({
            "color": "black"
        })
    },
    function() {
        $(this).css({
            "opacity": "0.3",
            "color": ""
        })
    })


//鼠标移进  移出
$("#lunbobox ul li,.lunbo a img,#toright,#toleft ").hover(
    //鼠标移进
    function() {
        $('#toright,#toleft').show()
        clearInterval(t);

    },
    //鼠标移开
    function() {
        t = setInterval(play, 3000);
	
     }
    )


})(jQuery)
   



</script>



</body></html>